package cn.csuft.day02.demo01;
//引入数组，一种容器，可以同时存放多个数据值
//数组的特点
//数组是一种引用数据类型
//数据当中的多个数据，类型必须统一
//数组的长度在程序运行期间，不允许改变
//数组的初始化
//在内存中创建一个数组，并且向其中赋予一些默认值

//常见的两种初始化方式
//动态初始化（指定长度）
//静态初始化（指定内容）

//动态初始化格式
//数据类型[] 数组名称 = new 数据类型[数组长度]；
//数据类型：数组中保存的什么类型的数据
//[] 表示是一个数组
//数组名称 给数组取一个名称
//new 创建一个新的数组的动作
//右侧的数据类型 必须和左边的保持一致
//右侧括号的长度 数组所能够放下多少数据是一个int数字
public class Demo01Array {
    public static void main(String[] args) {
        int score1=100;
        int score2=99;
        int score3=98;
        //一个变量只能存放一个数据
        //创建一个数组，里面可以存放300个数据变量
        int [] Array1= new int [300];

        //创建一个数组，存放10个double类型的变量
        double [] Array2=new double[10];

        //创建一个数组，可以存放五个字符串
        String [] Array3= new String[5];

    }
}
