package cn.csuft.day02.demo01;
//使用静态初始化的时候，格式还可以省略一下
//基本格式
//数据类型 [] 数组名称=new 数据类型[]{数据1，数据2....}
//省略格式
//数据类型 [] 数组名称={数据1，数据2....}
//注意事项：
//静态初始化没有直接指定长度，但是会自动推算长度
//静态初始化标准格式可以拆分成两个步骤
//先新建一个数组，然后再把数据装进数组
//但是静态初始化一旦使用省略格式，就不能拆分成为两个步骤来
//如果不确定数组的具体内容，用动态
//如果确定内容，用静态
public class Demo03Array {
    public static void main(String[] args) {
        //省略格式
        int [] Array5={1,3,4};
        //动态初始化也可以拆分成为两个步骤
        int [] Array6;
        Array6 = new int [5];
    }
}
